#!/boot/system/bin/yab
StartWindow()
About()
main()

sub main()
		
	dim part$(1)
	dim mesg$(1)
	dim mouse$(1)
	dim ViewMouse$(1)
	inloop = true
	while(inloop)
			
	//Tastaturabfragen
	keymsg$ = keyboard message$(Start_FensterName$) //
	if(keymsg$<>"" and keymsg$<>old_keymsg$) then
		//print keymsg$
		old_keymsg$ = keymsg$
	endif
	
	switch(keymsg$)
		
		
		default:
			
		break
	end switch
	
	//Fenster und Menu abfragen
		msg$ = message$
		numSplit = split(msg$,mesg$(),"|")
		for countMessages = 1 to numSplit
			msg$ = mesg$(countMessages) + "|"
			if (split(msg$, part$(), ":|") > 3) then
				PartOne$=part$(1)
				PartTwo$ = part$(2)
				PartThree$ = part$(3)
				PartFour$= part$(4)				
				if (PartTwo$="Fonts") then
					ausgewaehlter_Font_style$=PartThree$+","+PartFour$
					//print ausgewaehlter_Font_style$
				endif
				
			endif
			if (msg$ <> "") then
				//print msg$
			endif
			switch (msg$)
				case "DZ1:_Dropped:"+PartThree$+"|"
					 TextControl CLEAR "Inputfile"
					 textcontrol set "Inputfile",PartThree$
					 TextControl CLEAR "Outputfile"
						if (instr(PartThree$,".yab")) then 
							Dateiname$=left$(PartThree$,len(PartThree$)-4) 
						endif
						textcontrol set "Outputfile",Dateiname$
				break
				case "DZ2:_Dropped:"+PartThree$+"|"
					TextControl CLEAR "Outputfile"
					if (instr(PartThree$,".yab")) then 
						Dateiname$=left$(PartThree$,len(PartThree$)-4) 
					endif
					 textcontrol set "Outputfile",Dateiname$
				break
				case "DZ3:_Dropped:"+PartThree$+"|"
					TextControl CLEAR "appsign"
					 textcontrol set "appsign",PartThree$
				break
				case Start_FensterName$+":_QuitRequested|"
					window close Start_FensterName$
				break
				case Start_FensterName$+"1:Program:Quit|"
				case Start_FensterName$+"1:Programm:Beenden|"
					window close Start_FensterName$
				break				
				case Start_FensterName$+"1:Program:About|"
				case Start_FensterName$+"1:Programm:Über|"
					about()
				break	
				case "close|"
					Stackview set "STV",1
				break						
				case "Build|"
				//BuildOutput
					 TEXTEDIT CLEAR "BuildOutput"
					Inputfile$ = TEXTCONTROL GET$ "Inputfile"
					if (Inputfile$="source" or Inputfile$="") then
						textedit add "BuildOutput", "Inputfile isn't correct or missing\n"
					endif
					Outputfile$ = TEXTCONTROL GET$ "Outputfile"
					if (Outputfile$="target" or Outputfile$="") then
						//textedit add "BuildOutput", "Outputfile isn't correct or missing\n"
						TextControl CLEAR "Outputfile"
						if (instr(PartThree$,".yab")) then 
							Dateiname$=left$(PartThree$,len(PartThree$)-4) 
						endif
						textcontrol set "Outputfile",Dateiname$
					endif
					appsign$ = TEXTCONTROL GET$ "appsign"
					if (appsign$="") then						
						AppSig$="application/x-vnd.yab-app"
						textedit add "BuildOutput", "appsign is set to application/x-vnd.yab-app\n"
						TEXTCONTROL SET "appsign", "application/x-vnd.yab-app"
					endif
					if (Inputfile$="source" or Inputfile$="" or Outputfile$="target" or Outputfile$="") then
						
						
					else
						start()	
					endif
				break
				case "Info|"
					stackview set "STV",2
				break
				default:
				break
			end switch
			
			if(window count<1) then
				inloop = false
				//sleep 0.1
			endif
		next countMessages	
		
		//Mausabfragen
			mmsg$ = MOUSE MESSAGE$
			if (mmsg$<>"" and mmsg$<>old_mmsg$) then
				//print mmsg$
				old_mmsg$= mmsg$ 
				nx = split(mmsg$, mouse$(), ":")
				Viewname$=mouse$(1)
				if (Viewname$="scroll") then
					Viewname$="CanVas_1"
				//elseif(Viewname$="_HSB_" or Viewname$="_VSB_") then
				//	Viewname$="scroll"
				endif
				
				Xmouse = val(mouse$(2))
				Ymouse = val(mouse$(3))
				BLmouse= val(mouse$(4))
				BCmouse= val(mouse$(5))
				BRmouse= val(mouse$(6))
				casestring$=Viewname$+":"+mouse$(4)+":"+mouse$(5)+":"+mouse$(6)
				
				
				mmsg$=""
			endif
		
		switch (casestring$)
			case "Exit:0:0:1"
				//button_setzen(Xmouse,Ymouse)				
			break
			
			
			default:
				
			break
			
		end switch
	wend
end sub


Sub StartWindow()
REM ######Fenteraufbau######


	screenWidth = peek("desktopwidth")
	screenHeight = peek("desktopheight")
	WindowSize_x=800
	WindowSize_y=600
	
	ProgrammName$="BuildFactory"	
	Start_FensterName$="BuildFactory"
	NameView$="Programme"
	FileView$="Filename"
	buildDir$="/boot/home/yab_work/BuildFactory"
	Stackview$="STV"
		
	window open ((screenWidth/2)-(WindowSize_x/2)), ((screenHeight/2)-(WindowSize_y/2)) to ((screenWidth/2)+(WindowSize_x/2)), ((screenHeight/2)+(WindowSize_y/2)), Start_FensterName$,ProgrammName$
	window set  Start_FensterName$, "MinimumTo", WindowSize_x,WindowSize_y
	window set  Start_FensterName$, "MaximumTo", WindowSize_x,WindowSize_y
	
	
	Header("Build Factory", Start_FensterName$, WindowSize_x)
	Footer("BeSly Software Solutions", Start_FensterName$, WindowSize_x)
	
	STACKVIEW 0,40 TO WindowSize_x,WindowSize_y-40, Stackview$, 2, Start_FensterName$
	STV_y = VIEW GET "STV1", "Height"
	STV_x = VIEW GET "STV1", "Width"
	text1$="Input file"
	text2$="Output file"
	text3$="App-sig"
	Draw text 10,28, text1$, Stackview$+"1"
	Draw text 10,68, text2$, Stackview$+"1"
	Draw text 10,108, text3$, Stackview$+"1"
	
	TEXTCONTROL 100,10 TO 600,30, "Inputfile", "", "source", Stackview$+"1"
	TEXTCONTROL 100,50 TO 600,70, "Outputfile", "", "target", Stackview$+"1"
	TEXTCONTROL 100,90 TO 600,110, "appsign", "", "application/x-vnd.yab-app", Stackview$+"1"
	TOOLTIP "Inputfile", "Type here your the source file in."
	TOOLTIP "Outputfile", "Type here your target file, please without the \".yab\". If you enterd the text with \".yab\", then the \".yab\" will be automaticly deleted"
	TOOLTIP "appsign", "Type here your app-sign in or do nothing. If you blank this line, then the standart sign will be used."
	
	VIEW 610,12 TO 680,32, "DZ1", Stackview$+"1"
	DRAW SET "BGColor", 125,125,125, "DZ1"
	VIEW 610,52 TO 680,72, "DZ2", Stackview$+"1"
	DRAW SET "BGColor", 125,125,125, "DZ2"
	VIEW 610,92 TO 680,112, "DZ3", Stackview$+"1"
	DRAW SET "BGColor",  125,125,125, "DZ3"
	VIEW DROPZONE "DZ1"
	VIEW DROPZONE "DZ2"
	VIEW DROPZONE "DZ3"
	Draw text 5,15, "Dropzone","DZ1"
	Draw text 5,15, "Dropzone","DZ2"
	Draw text 5,15, "Dropzone", "DZ3"
	TOOLTIP "DZ1", "Drop here the source file"
	TOOLTIP "DZ2", "Drop here the target file"
	TOOLTIP "DZ3", "Drop here the app-sign "
	
	button WindowSize_x-110,10 to WindowSize_x-10,115, "Build", "Create Binary", Stackview$+"1"

	MyLine(0,125,WindowSize_x,125, Stackview$+"1")
	textedit 10,135 to STV_x-10,STV_y-10, "BuildOutput", 3, Stackview$+"1"
	textedit set "BuildOutput", "editable", false
	textedit set "BuildOutput", "wordwrap", false
	textedit set "BuildOutput", "textwidth", 400
	
	
					
End sub

// draw a sort of 3D line
sub MyLine(x1,y1,x2,y2,View$)
	//print View$
	draw set "highcolor", 185,185,185, View$
	draw line x1,y1 to x2,y2, View$
	draw set "highcolor", 239,239,239, View$
	if(x1=x2) then
		draw line x1+1,y1 to x2+1,y2, View$
	else
		draw line x1,y1+1 to x2,y2+1, View$
	endif
	draw set "highcolor", 0,0,0, View$
	return
end sub


sub Header(headerText$, window$, size)
	local w
	local head$

	head$ = window$+"Header"
	layout "none", window$
	view 0,0 to size,40, head$, window$
	draw set "bgcolor", 230,230,255, head$
	draw set "lowcolor", 230,230,255, head$
	if(peek$("os") = "Haiku") then
		draw set "Noto Sans Display, Bold, 18", head$
	else
		draw set "Swis721 BT, Bold, 18", head$
	endif
	draw set "highcolor", 0,0,0, head$
	w = draw get "Text-width", headerText$, head$
	draw text size-w-10,25, headerText$, head$
	draw set "highcolor", 239,239,239, head$
	draw line 0,40 to size,40, head$
	draw set "highcolor", 185,185,185, head$
	draw line 0,39 to size,39, head$
	return
end sub
sub Footer(footerText$, window$, size)
	local w
	local footer$
	//y=WINDOW GET window$, "Height"
	//print y
	footer$ = window$+"Footer"
	layout "none", window$
	view 0, 560 to size, 600, footer$, window$
	draw set "bgcolor", 230,230,255, footer$
	draw set "lowcolor", 230,230,255, footer$
	if(peek$("os") = "Haiku") then
		draw set "Noto Sans Display, 18", footer$
		
	else
		draw set "Swis721 BT, 18", footer$
	endif
	draw set "highcolor", 0,0,0, footer$
	w = draw get "Text-width", footerText$, footer$
	//draw text 10,25, footerText$, footer$
	draw text 10,25, "Copyright:", footer$
	TEXTURL 70,15, "url", footerText$, "http://software.besly.de", footer$
	draw set "highcolor", 239,239,239, footer$
	draw line 0,1 to size,1, footer$
	draw set "highcolor", 185,185,185, footer$
	draw line 0,0 to size,0, footer$
	button size-50,10 to size-10,30, "Info", "Info", footer$
	return
end sub
// returns true if filename$ exists
sub IfExists(filename$)
	return not system("test -e "+filename$)
end sub
sub start()
	 TEXTEDIT CLEAR "BuildOutput"
	option set "Inputfile", "enabled", false
	option set "Outputfile", "enabled", false
	option set "appsign", "enabled", false
	textedit add "BuildOutput", "Please wait, processing... (this may take a long time!)\n\n"
	//print "cd "+buildDir$+"; "+yabDir$+" BuildFactory.yab "+Outputfile$+" "+Inputfile$+" "+appsign$+" 2>&1\n\n"
	
	result$ = system$("cd "+buildDir$+"; "+yabDir$+" BuildFactory.yab "+Outputfile$+" "+Inputfile$+" "+appsign$+" yab-ide  2>&1") //buildDir$
		
	textedit add "BuildOutput", result$
	if(IfExists(buildDir$+"/"+binName$)) then
		alert "Build was successful", "Ok", "info"
	else
		alert "Build failed!", "Ok", "warning"
	endif
		system("rm "+ buildDir$+"/"+binName$)
		option set "Inputfile", "enabled", True
		option set "Outputfile", "enabled", True
		option set "appsign", "enabled", True
		return
end sub

sub About()
	STV2_y = VIEW GET "STV2", "Height"
	STV2_x = VIEW GET "STV2", "Width"
	View 0,0 to STV2_x, STV2_y, "View_About", "STV2" //Start_FensterName$
	STV2_y = VIEW GET "View_About", "Height"
	STV2_x = VIEW GET "View_About", "Width"
  	DRAW TEXT 10,30, "BeSly Software Solutions", "View_About"
  	DRAW LINE 0,40 TO View_breite_box,41, "View_About" 
  	 	  	
  	DRAW TEXT 10,60, "Name:", "View_About"
  	DRAW TEXT 10,80, "Version / Build:", "View_About"
  	DRAW TEXT 10,100, "Version Status:", "View_About"
  	DRAW TEXT 10,120, "Developers:", "View_About"  
  	DRAW TEXT 10,140, "Contact:", "View_About"
  	DRAW TEXT 10,160, "Website:", "View_About"
  	DRAW TEXT 10,180, "Bug-Reporting:", "View_About"	
   	
   	DRAW TEXT 150,60, ProgrammName$, "View_About"
  	DRAW TEXT 150,80, "0.0.1/ 17.04.2020", "View_About"
  	DRAW TEXT 150,100, "Alpha", "View_About"
  	DRAW TEXT 150,120, "Lorglas", "View_About"
  	DRAW SET "system-plain,regular,16,regular,0,45" ,"View_About"
  	TEXTURL 150,131, "email", "webmaster@besly.de", "webmaster@besly.de", "View_About"  	
  	TEXTURL 150,151, "website", "http://software.besly.de", "http://software.besly.de", "View_About"   	
  	//TEXTURL 150,167, "Bug-Report", "http://trac.besly.de", "http://trac.besly.de", "View_About" 
  	
  	TEXTEDIT 10,200 TO STV2_x-10, STV2_y-40, "not_implemented", 0, "View_About"
  	TEXTEDIT SET "not_implemented", "bold", "12"
  	textedit add "not_implemented", "New in this Revision:\n"
  	TEXTEDIT SET "not_implemented", "plain", "12"
  	//textedit add "not_implemented", "Brightness Slider under Colorcontrol\n"
  	//textedit add "not_implemented", "New in this Revision:\n"
  	TEXTEDIT SET "not_implemented", "editable", false
	button (STV2_x/2)-50, STV2_y-30 to (STV2_x/2)+50, STV2_y-10, "close", "Close",  "View_About"	
end sub

